heyitsmemark/create-azure-search-indexer/action.yml
# action.yml
name: "Create Azure Cognitive Search Indexer"
description: "Creates a new Indexer within a specified Azure Cognitive Search instance."
branding:
  icon: "search"
  color: "green"
inputs:
  azureSearchInstance:
    description: "The name of Azure Cognitive Search instance"
    required: true
  azureSearchAdminKey:
    description: "The Azure Cognitive Search admin key"
    required: true
  indexerDefinitionFile:
    description: "Relative path to a local definition file"
    required: false
  indexerDefinitionUri:
    description: "URI path to a remote definition file"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

heyitsmemark/create-azure-search-indexer/.github/workflows/indexer-create(from-uri).yml
- uses: heyitsmemark/create-azure-search-indexer@main
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexerDefinitionUri: https://plopstorage.blob.core.windows.net/public/indexer.json

heyitsmemark/create-azure-search-indexer/.github/workflows/indexer-create(from-file).yml
- uses: heyitsmemark/create-azure-search-indexer@1.0.0
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexerDefinitionFile: ./test-definitions/indexer.json